# arquitectura_hexagonal

./: README.md  pom.xml
apiContract/: pom.xml
apiContract/src/main/resources/: contract.yaml
apiContract/src/main/resources/model/: error.model.yaml  price.model.yaml
kafkademo/: pom.xml
kafkademo/src/main/java/exagonal/kafkademo/: KafkademoApplication.java  TaskInitialize.java
kafkademo/src/main/java/exagonal/kafkademo/domain/: Task.java
kafkademo/src/main/java/exagonal/kafkademo/infrastructure/: KafkaProducerConfig.java
kafkademo/src/main/resources/: application.properties
src/main/java/com/exagonal/tasks/application/services/: TaskKafkaListener.java  TaskService.java
src/main/java/com/exagonal/tasks/infrastructure/config/: KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/exagonal/tasks/infrastructure/entities/: TaskEntity.java
src/main/resources/: application.properties
